<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkrs:thumbsup:</title>
    <script src='js/three97.js'></script>
    <script src="js/tween.umd.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }



        #status-bar {
            position: fixed;
            top: 0;
            z-index: 150;
            width: 100vw;
            height: 5em;
            border-bottom: 5px solid rgb(20, 223, 20);
            background-color: rgb(35, 158, 35);
            opacity: .7;
        }

        #status {
            color: rgb(72, 255, 72);
            margin-top: auto;
        }


        #bruh-momento {
            color: white;
            font-size: 1000px;
            text-align: center;
            
        }
        #connection-bar {

            position: fixed;
            top: 25vh;
            border: 1px solid green;

        }

        #oponentg-momento {
            color: white;
            margin-top: 5%;
            font-size: 250px;
            text-align: center;
        }

        #login-field {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10em;
            margin-top: -10em;
            height: 20em;
            width: 20em;
            border: 3px solid rgb(20, 223, 20);
            z-index: 2137;
            text-align: center;
            color: rgb(20, 223, 20);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 1em;
        }

        h2 {
            font-size: 2em;
        }

        #bruh-moment {
            z-index: 100;
            background-color: black;
            opacity: .7;
            position: absolute;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
        }

        button {
            width: 15em;
            height: 2em;
            margin-top: 5px;
            background-color: rgb(20, 223, 20);
            color: black;
            border: none;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        input {
            outline: 3px solid rgb(20, 223, 20);
            background-color: none;
            height: 2em;
            width: 15em;
            text-align: center;
            border: none;
            color: black;
        }

        .grr {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 213029391;
        }
    </style>

</head>

<body>
    <div id='status-bar'>

    </div>
    <div id='root'>

    </div>
    <script src='js/Main.js' type='module'></script>
</body>

</html>